      B.Tech.(with credits) - Regular - Choice Based Credit System(Computer Science & Engineering)- B.Tech.-II - Sem-III HELD IN
 OCT-2020 
     Bramhadevdada Mane Institute of Technology, Solapur., Belati 
     --------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------- 
                     |    ESE    |    ISE    |    ICA    |    POE    |     Tot        |                         |              
   |    ESE    |    ISE    |    ICA    |    POE    |     Tot        | 
     Code      | AM  |Min|  Obt  |Min|  Obt  |Min|  Obt  |Min|  Obt  |Max |Min|  Obt  |Gr | GP  | EGP |Sts| Rmk | Code      | A
M  |Min|  Obt  |Min|  Obt  |Min|  Obt  |Min|  Obt  |Max |Min|  Obt  |Gr | GP  | EGP |Sts| Rmk 
     --------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------- 
     Seat No: 1825368 PRN: 2018032500253685 ELIG: E Statement No: 6104886 College Code: BMIT 
     1 Name:     RANDIVE ARATI UMESH (M/N :CHANDRAKALA) 
      19704331  |TH   |28 |36     |12 |16     |10 |20     |-- |--     |125 |-- |72     |-- |   --|   --| P | E,C | 19704331  |  
   |-- |--     |-- |--     |-- |--     |-- |--     |125 |-- |72     |B+ | 7.00|28.00| P | E,C 
     19704332  |TH   |28 |70     |12 |25     |10 |22     |-- |--     |125 |-- |117    |-- |   --|   --| P | E,C | 19704332  |  
   |-- |--     |-- |--     |-- |--     |-- |--     |125 |-- |117    |O  |10.00|40.00| P | E,C 
     19704333  |TH   |28 |46     |12 |24     |-- |--     |-- |--     |100 |-- |70     |-- |   --|   --| P | E,C | 19704333  |PR
   |-- |--     |-- |--     |10 |21     |20 |35     |75  |-- |56     |-- |   --|   --| P | E,C 
     19704333  |     |-- |--     |-- |--     |-- |--     |-- |--     |175 |-- |126    |A+ | 9.00|36.00| P | E,C | 19704334  |TH
   |28 |60     |12 |24     |-- |--     |-- |--     |100 |-- |84     |-- |   --|   --| P | E,C 
     19704334  |PR   |-- |--     |-- |--     |10 |21     |20 |38     |75  |-- |59     |-- |   --|   --| P | E,C | 19704334  |  
   |-- |--     |-- |--     |-- |--     |-- |--     |175 |-- |143    |O  |10.00|50.00| P | E,C 
     19704335  |TH   |28 |50     |12 |29     |-- |--     |-- |--     |100 |-- |79     |-- |   --|   --| P | E,C | 19704335  |PR
   |-- |--     |-- |--     |10 |21     |-- |--     |25  |-- |21     |-- |   --|   --| P | E,C 
     19704335  |     |-- |--     |-- |--     |-- |--     |-- |--     |125 |-- |100    |O  |10.00|40.00| P | E,C | 19704336  |TH
   |-- |--     |10 |23     |-- |--     |-- |--     |25  |-- |23     |-- |   --|   --| P | E,C 
     19704336  |PR   |-- |--     |-- |--     |10 |20     |20 |34     |75  |-- |54     |-- |   --|   --| P | E,C | 19704336  |  
   |-- |--     |-- |--     |-- |--     |-- |--     |100 |-- |77     |A+ | 9.00|36.00| P | E,C 
     --------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------- 
     Sem-III        Total Credit: 25.00          | EGP: 230.00         | SGPA: 9.20           | Status: Pass            
     --------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------- 
     Grand Total: 635/825(Six Hundred and Thirty Five)                          |Percentage: 76.97 %  |ECA Marks: NA           
   (Balance Marks: Nil)  
     Total Credits Earned: 25.00  | Total Earned Grade Points: 230.00             |GPA/SGPA: 9.20      |Status: Pass         |C
GPA: --   |Final Grade: -- 
     --------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------- 
     Seat No: 1825371 PRN: 2018032500253712 ELIG: E Statement No: 6104905 College Code: BMIT 
     2 Name:     KSHIRASAGAR SHITAL GANESH (M/N :SANTOSHI) 

      19704331  |TH   |28 |28     |12 |25     |10 |22     |-- |--     |125 |-- |75     |-- |   --|   --| P | E,C | 19704331  |  
   |-- |--     |-- |--     |-- |--     |-- |--     |125 |-- |75     |A  | 8.00|32.00| P | E,C 
     19704332  |TH   |28 |64     |12 |27     |10 |23     |-- |--     |125 |-- |114    |-- |   --|   --| P | E,C | 19704332  |  
   |-- |--     |-- |--     |-- |--     |-- |--     |125 |-- |114    |O  |10.00|40.00| P | E,C 
     19704333  |TH   |28 |53     |12 |27     |-- |--     |-- |--     |100 |-- |80     |-- |   --|   --| P | E,C | 19704333  |PR
   |-- |--     |-- |--     |10 |22     |20 |40     |75  |-- |62     |-- |   --|   --| P | E,C 
     19704333  |     |-- |--     |-- |--     |-- |--     |-- |--     |175 |-- |142    |O  |10.00|40.00| P | E,C | 19704334  |TH
   |28 |50     |12 |29     |-- |--     |-- |--     |100 |-- |79     |-- |   --|   --| P | E,C 
     19704334  |PR   |-- |--     |-- |--     |10 |23     |20 |41     |75  |-- |64     |-- |   --|   --| P | E,C | 19704334  |  
   |-- |--     |-- |--     |-- |--     |-- |--     |175 |-- |143    |O  |10.00|50.00| P | E,C 
     19704335  |TH   |28 |45     |12 |29     |-- |--     |-- |--     |100 |-- |74     |-- |   --|   --| P | E,C | 19704335  |PR
   |-- |--     |-- |--     |10 |22     |-- |--     |25  |-- |22     |-- |   --|   --| P | E,C 
     19704335  |     |-- |--     |-- |--     |-- |--     |-- |--     |125 |-- |96     |A+ | 9.00|36.00| P | E,C | 19704336  |TH
   |-- |--     |10 |22     |-- |--     |-- |--     |25  |-- |22     |-- |   --|   --| P | E,C 
     19704336  |PR   |-- |--     |-- |--     |10 |23     |20 |40     |75  |-- |63     |-- |   --|   --| P | E,C | 19704336  |  
   |-- |--     |-- |--     |-- |--     |-- |--     |100 |-- |85     |O  |10.00|40.00| P | E,C 
     --------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------- 
     Sem-III        Total Credit: 25.00          | EGP: 238.00         | SGPA: 9.52           | Status: Pass            

     --------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------- 
     Grand Total: 655/825(Six Hundred and Fifty Five)                           |Percentage: 79.39 %  |ECA Marks: NA           
   (Balance Marks: Nil)  
     Total Credits Earned: 25.00  | Total Earned Grade Points: 238.00             |GPA/SGPA: 9.52      |Status: Pass         |C
GPA: --   |Final Grade: -- 
     --------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------- 
     Seat No: 1825375 PRN: 2018032500253751 ELIG: E Statement No: 6104906 College Code: BMIT 
     3 Name:     BHOSALE SHRUTI SANJAY (M/N :GEETANJALI) 

      19704331  |TH   |28 |20     |12 |21     |10 |21     |-- |--     |125 |-- |62     |-- |   --|   --| F |FC,C | 19704331  |  
   |-- |--     |-- |--     |-- |--     |-- |--     |125 |-- |62     |F  | 0.00| 0.00| F |FC,C 
     19704332  |TH   |28 |66     |12 |26     |10 |23     |-- |--     |125 |-- |115    |-- |   --|   --| P | E,C | 19704332  |  
   |-- |--     |-- |--     |-- |--     |-- |--     |125 |-- |115    |O  |10.00|40.00| P | E,C 
     19704333  |TH   |28 |52     |12 |27     |-- |--     |-- |--     |100 |-- |79     |-- |   --|   --| P | E,C | 19704333  |PR
   |-- |--     |-- |--     |10 |22     |20 |38     |75  |-- |60     |-- |   --|   --| P | E,C 
     19704333  |     |-- |--     |-- |--     |-- |--     |-- |--     |175 |-- |139    |A+ | 9.00|36.00| P | E,C | 19704334  |TH
   |28 |49     |12 |27     |-- |--     |-- |--     |100 |-- |76     |-- |   --|   --| P | E,C 
     19704334  |PR   |-- |--     |-- |--     |10 |23     |20 |40     |75  |-- |63     |-- |   --|   --| P | E,C | 19704334  |  
   |-- |--     |-- |--     |-- |--     |-- |--     |175 |-- |139    |A+ | 9.00|45.00| P | E,C 
     19704335  |TH   |28 |36     |12 |27     |-- |--     |-- |--     |100 |-- |63     |-- |   --|   --| P | E,C | 19704335  |PR
   |-- |--     |-- |--     |10 |22     |-- |--     |25  |-- |22     |-- |   --|   --| P | E,C 
     19704335  |     |-- |--     |-- |--     |-- |--     |-- |--     |125 |-- |85     |A  | 8.00|32.00| P | E,C | 19704336  |TH
   |-- |--     |10 |23     |-- |--     |-- |--     |25  |-- |23     |-- |   --|   --| P | E,C 
     19704336  |PR   |-- |--     |-- |--     |10 |21     |20 |37     |75  |-- |58     |-- |   --|   --| P | E,C | 19704336  |  
   |-- |--     |-- |--     |-- |--     |-- |--     |100 |-- |81     |O  |10.00|40.00| P | E,C 
     --------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------- 
     Sem-III        Total Credit: 25.00          | EGP: 193.00         | SGPA: 7.72           | Status: ATKT            
     --------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------- 
     Grand Total: 621/825(Six Hundred and Twenty One)                           |Percentage: 75.27 %  |ECA Marks: NA           
   (Balance Marks: Nil)  
     Total Credits Earned: 25.00  | Total Earned Grade Points: 193.00             |GPA/SGPA: 7.72      |Status: ATKT         |C
GPA: --   |Final Grade: -- 
     --------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------- 
 
   
    
       5/6/2021                                                                                                                  
       Page No.3 
      
 
 